NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopplusplus
DB_URI=mongodb+srv://harishbahuguni:harishbahuguni@shopplusplus.d0mue.mongodb.net/shop-plus-plus?retryWrites=true&w=majority&appName=shopplusplus

STRIPE_SECRET_KEY=sk_test_51PjjyzEd5wo40m8RrdR42zWwJXQsheCXItBqBrT8nw2NTWsqGq1sia8wzzL9FKgCyAdYzQ8JNxWrq93VC8P5sUjh00sxmACWm8
STRIPE_WEBHOOK_SECRET=whsec_77eb5574f2611b7feb62b280d65230c92c36adbb673dc429d096fe2f094e624b
                      

JWT_SECRET=2WMDOI2C3RCY54YJOEPRFL2340RTICH437TV63G3XNEC2C
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cb031705cd281e
SMTP_PASSWORD=e633960fa6865a
SMTP_FROM_EMAIL=noreply@shopplusplus.com
SMTP_FROM_NAME=ShopPlusPlus

CLOUDINARY_CLOUD_NAME=dvln3fr4s
CLOUDINARY_API_KEY=648193692162711
CLOUDINARY_API_SECRET=NFDSuoC5KqGX4VEo_S9MgNDMXsQ
                      